{
    "timescaleConnectionString": "host=localhost port=5432 dbname=metrics user=postgres password=postgres sslmode=disable",
    "measurements": {
        "metric": {
            "fieldsAsColumns": ["value", "warn", "crit", "min", "max"],
            "tagsAsColumns": ["host", "service", "label", "uom", "ciname", "ciid", "monitoringprofile", "customer"],
            "targetTable": "metric"
        },
        "state": {
            "fieldsAsColumns": ["value"],
            "tagsAsColumns": ["host", "service", "ciname", "ciid", "monitoringprofile", "customer"],
            "targetTable": "state"
        },
        "rabbitmq_exchange": {
            "addedTags": {
                "measurement": "exchange"
            },
            "fieldsAsColumns": [],
            "tagsAsColumns": [],
            "targetTable": "rabbitmq"
        },
        "rabbitmq_queue": {
            "addedTags": {
                "measurement": "queue"
            },
            "fieldsAsColumns": [],
            "tagsAsColumns": [],
            "targetTable": "rabbitmq"
        },
        "rabbitmq_node": {
            "ignore": true
        }
    }
}
